source = $XDG_CONFIG_HOME/hypr/hyprland-matugen.conf
$font = NotoMono Nerd Font

background {
    monitor =
    path = $image

    blur_size = 2
    blur_passes = 5
}

input-field {
    monitor =
    size = 300, 50
    shadow_passes = 1
    shadow_size = 5
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = $primary
    inner_color = $primary
    font_color = $on_surface
    fade_on_empty = true
    font_family = $font
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $on_surface
    shadow_passes = 1
    shadow_size = 5
    font_size = 64
    font_family = $font
    position = 0, 40
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%a %d %B") </big></b>"
    color = $on_surface
    shadow_passes = 1
    shadow_size = 5
    font_size = 16
    font_family = $font
    position = 0, -40
    halign = center
    valign = center
}
