#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = uwsm app -- dunst
exec-once = hyprpm reload -n
exec-once = uwsm app -- nm-applet --indicator
