###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$shiftMainMod = SUPER_SHIFT
$shiftCtrlMainMod = $shiftMainMod&Control_L
source = $XDG_CONFIG_HOME/hypr/configs/programs.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, x, killactive # close current window
bind = $shiftMainMod, t, exec, $terminal # terminal
bind = $mainMod, r, exec, $menu # app launcher
bind = $mainMod, b, exec, $browser # browser
bind = $shiftMainMod, f, fullscreen
bind = $mainMod, f, togglefloating
bind = $shiftMainMod, u, exec, hyprlock
bind = $shiftMainMod, q, exec, wlogout -C /home/sk8thing/.config/wlogout/style.css -l /home/sk8thing/.config/wlogout/layout --protocol layer-shell -b 5 -T 400 -B 400
bind = $mainMod, g, hyprexpo:expo, toggle

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $shiftMainMod, h, movewindow, l
bind = $shiftMainMod, l, movewindow, r
bind = $shiftMainMod, k, movewindow, u
bind = $shiftMainMod, j, movewindow, d

# Move focus to monitor
bind = $shiftCtrlMainMod, 1, focusmonitor, DP-2
bind = $shiftCtrlMainMod, 2, focusmonitor, HDMI-A-1

# Switch workspaces [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9

# Move active window to a workspace [0-9]
bind = $shiftMainMod, 1, split-movetoworkspacesilent, 1
bind = $shiftMainMod, 2, split-movetoworkspacesilent, 2
bind = $shiftMainMod, 3, split-movetoworkspacesilent, 3
bind = $shiftMainMod, 4, split-movetoworkspacesilent, 4
bind = $shiftMainMod, 5, split-movetoworkspacesilent, 5
bind = $shiftMainMod, 6, split-movetoworkspacesilent, 6
bind = $shiftMainMod, 7, split-movetoworkspacesilent, 7
bind = $shiftMainMod, 8, split-movetoworkspacesilent, 8
bind = $shiftMainMod, 9, split-movetoworkspacesilent, 9

# Scroll through existing workspaces
bind = $mainMod, mouse_down, split-cycleworkspaces, next
bind = $mainMod, mouse_up, split-cycleworkspaces, prev

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
