###############
### PLUGINS ###
###############

source = $XDG_CONFIG_HOME/hypr/hyprland-matugen.conf

plugin {
    hyprexpo {
        gap_size = 3
        bg_col = $primary
    }

    split-monitor-workspaces {
        count = 3
    }
}
