###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$uwsm = uwsm app --
$terminal = $uwsm wezterm start --always-new-process
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"
$browser = $uwsm firefox
