#####################
### LOOK AND FEEL ###
#####################

source = $XDG_CONFIG_HOME/hypr/hyprland-matugen.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $on_surface

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    dim_inactive = 1
    dim_strength = 0.1
    dim_special = 0.5

    shadow {
        enabled = true
        range = 5
        render_power = 1
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        new_optimizations = true
        size = 2
        passes = 5
        popups = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    
    bezier = wind, 0, 1.2, 0, 1
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1.05
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 4, wind, slide
    animation = windowsOut, 1, 5, default, popin 90%
    animation = windowsMove, 1, 5, default
    animation = layers, 1, 5, default, slide
    animation = fade, 1, 5, smoothIn
    animation = fadeOut, 1, 2, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 3, default, slidefadevert 15%
    animation = specialWorkspace, 1, 3, default, slidefadevert 15%

}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    allow_small_split = false
    new_on_top = false
    new_on_active = after
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
