##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Default workspaces
workspace = 1, monitor:DP-2, default:true
workspace = 2, minitor:HDMI-A-1, default:true

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, float on, fullscreen off, pin off

# Firefox
windowrule = match:class ^(firefox)$, opacity 0.9 override 0.9 override 1.0 override
windowrule = match:class ^(firefox)$, no_dim on

# Discord
windowrule = match:class ^(discord)$, opacity 0.9 override 0.9 override 1.0 override 
windowrule = match:class ^(discord)$, no_dim on

# Blueman-manager
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(blueman-manager)$, size 600 400
windowrule = match:class ^(blueman-manager)$, move 100%-w-11 5.6%

# Pavucontrol
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on 
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, size 600 400
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, move 100%-w-11 5.6% 

# KDE Connect
windowrule = match:class ^(org.kde.kdeconnect.app)$, float on 
windowrule = match:class ^(org.kde.kdeconnect.app)$, size 800 600
windowrule = match:class ^(org.kde.kdeconnect.app)$, move 100%-w-11 5.6% 

# Thunar
windowrule = match:class ^([Tt]hunar)$, float on 

# Network Connections
windowrule = match:class ^(nm-connection-editor)$, float on 

# Gnome calculator
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(org.gnome.Calculator)$, size 400 600

# VLC media player
windowrule = match:class ^(vlc)$, float on 

# XWaylandVideoBridge
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override 
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on
windowrule = match:class ^(xwaylandvideobridge)$, no_focus on

# Picture-in-picture
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, move 72.5% 70%
windowrule = match:title ^(Picture-in-Picture)$, size 520 320

# Layer rules
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha on
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha on
layerrule = match:namespace logout_dialog, blur on
layerrule = match:namespace hyprpicker, no_anim on
layerrule = match:namespace selection, no_anim on
